; config-override.g file generated in response to M500 at 2021-06-20 10:07

; Heater model parameters
M307 H0 R0.488 C266.900:266.900 D3.00 S1.00 V24.1 B0
M307 H1 R2.110 C122.300:122.300 D6.60 S1.00 V24.0 B0
; Z probe parameters
G31 P500 X-22.0 Y26.0 Z0.96
; Probed tool offsets
G10 P0 X0.00 Y0.00 Z0.00
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
