; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Wed Jun 09 2021 21:02:13 GMT+0200 (Mitteleuropäische Sommerzeit)
;M400 			; wait for current move to finish
;M913 X80 Y75 	; drop motor current to 70%
;M400 G91		; relative positioning
;G1 H2 Z5 F6000    ; lift Z relative to current position
;G1 H1 X-280 F3600 ; move quickly to X axis endstop and stop there (first pass)
;G1 X10 F6000       ; go back a few mm
;G1 H2 Z-5 F6000   ; lower Z again
;G90               ; absolute positioning
;M400
;M913 X100 Y100 	; return current to 100%
;M400


M400					          ; Wait for all moves to stop
G91						          ; Use relative moves
G1 H2 X0.01	Z0.01		    ; Move X a small amount to enable
M400					          ; Wait for all moves to stop
G4 P200					        ; Delay to allow TMC to detect stopped state
M915 X S1 H200 R0	  ; Configure stall detect
M574 X1 S3				      ; Configure X endstop
M913 X50 Z50			      ; Lower X and Z power
G4 P200					        ; Delay to ensure settings are made
G1 H2 Z5 F4000			    ; Lift Z relative to current position
G1 H1 X20 F4000			    ; Back away from endstop
M400					          ; Wait for all moves to stop
M915 X S3 H200 R0	  ; Configure stall detect
G4 P200					        ; Delay to ensure settings are made
G1 H1 X-230 F4000		    ; Move towards endstop until it stalls
M400					          ; Wait for all moves to stop
M915 X S1 H200 R0	  ; Configure stall detect
G4 P200					        ; Delay to ensure settings are made
G1 H1 X10 F4000			    ; Back away from endstop
M400					          ; Wait for all moves to stop
M915 X S3 H200 R0	  ; Configure stall detect
G4 P200                 ; Delay to ensure settings are made
G1 H1 X-230 F4000		    ; Move towards endstop until it stalls
M915 X S1 H200 R0	  ; Configure stall detect to be less sensitive
G1 X1 F1000				      ; Move away from stop and clear stall
G1 H2 Z-5 F2500			    ; Return Z to original position
M400					          ; Wait for all moves to stop
G90						          ; Absolute positioning
M913 X100 Z100			    ; Back to full power
M915 P0 S20 H200 R1		  ; Report any stalls