; config-override.g file generated in response to M500 at 2023-09-10 10:24
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.402 K1.112:0.000 D2.34 E1.35 S1.00 B0
M307 H1 R4.248 K0.693:0.784 D2.21 E1.35 S1.00 B0 V24.0
; Z probe parameters
G31 K0 P500 X-26.0 Y-32.5 Z1.55
; Probed tool offsets
G10 P0 X0.00 Y5.00 Z0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
