; File "0:/gcodes/ESH-BallSocket-v69.gcode" resume print after print paused at 2023-09-10 10:23
G21
M140 P0 S65.0
G29 S1
G92 X146.407 Y147.527 Z1.360
G60 S1
G10 P0 S230 R230
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z-0.680 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.00
M106 P0 S0.00
M116
G92 E0.00000
M83
M486 S-1
G17
M23 "0:/gcodes/ESH-BallSocket-v69.gcode"
M26 S188039
G0 F6000 Z2.680
G0 F6000 X146.407 Y142.527
G0 F6000 Z0.680
G1 F6000.0 P0
G21
M24
